# common-dependency

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/fan/base/: BaseQuery.java  Response.java
common-base/src/main/java/fan/utils/: LogUtil.java  RedisUtil.java
common-base/src/main/java/fan/utils/collection/: ArrayUtil.java  ListUtil.java  StringUtil.java
common-base/src/test/java/fan/utils/: LogTest.java  RedisTest.java
common-base/src/test/java/fan/utils/collection/: ArrayTest.java  ListTest.java  StringTest.java
common-config/: pom.xml
common-config/src/main/java/fan/config/: MyBatisPlusConfig.java  RedisConfig.java
common-utils/: pom.xml
common-utils/src/main/java/fan/: Response.java
common-utils/src/main/java/fan/collection/: ListUtil.java  StringUtil.java
common-utils/src/test/java/fan/collection/: ListTest.java  StringTest.java
