<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>common-dependency</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>common-dependency</name>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <mysql.version>8.0.19</mysql.version>
    <lombok.version>1.18.24</lombok.version>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
<!--    <freemarker.version>3.0.0</freemarker.version>-->
    <druid.version>1.2.15</druid.version>
    <springfox.version>3.0.0</springfox.version>
    <jackson.version>2.14.1</jackson.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <hutool.version>5.8.10</hutool.version>
    <jjwt.version>0.9.1</jjwt.version>
<!--    <kaptcha.version>2.1.0.M73</kaptcha.version>-->
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <p6spy.version>3.9.1</p6spy.version>
    <easy-excell.version>3.1.3</easy-excell.version>
    <log4j2.starter.version>3.0.0</log4j2.starter.version>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      &lt;!&ndash; MySQL &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>${mysql.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Lombok &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <version>${lombok.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; mybatis-plus &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--        <version>${mybatis-plus.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; 动态数据源 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--        <version>${mybatis-plus.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; mybatis-plus-generator 生成器&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.baomidou</groupId>-->
<!--        <artifactId>mybatis-plus-generator</artifactId>-->
<!--        <version>${mybatis-plus.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; freemarker &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-freemarker</artifactId>-->
<!--        <version>${freemarker.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Druid &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba</groupId>-->
<!--        <artifactId>druid-spring-boot-starter</artifactId>-->
<!--        <version>${druid.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; springfox swagger&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>io.springfox</groupId>-->
<!--        <artifactId>springfox-boot-starter</artifactId>-->
<!--        <version>${springfox.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Jackson &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-core</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-annotations</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-databind</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; commons-lang3 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-lang3</artifactId>-->
<!--        <version>${commons.lang3.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; hutool-all &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>cn.hutool</groupId>-->
<!--        <artifactId>hutool-all</artifactId>-->
<!--        <version>${hutool.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; jjwt &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt</artifactId>-->
<!--        <version>${jjwt.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Kaptcha &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>cloud.agileframework</groupId>-->
<!--        <artifactId>spring-boot-starter-kaptcha</artifactId>-->
<!--        <version>${kaptcha.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; Mapstruct &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct</artifactId>-->
<!--        <version>${mapstruct.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct-processor</artifactId>-->
<!--        <version>${mapstruct.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.mapstruct</groupId>-->
<!--        <artifactId>mapstruct-jdk8</artifactId>-->
<!--        <version>${mapstruct.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; p6spy &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>p6spy</groupId>-->
<!--        <artifactId>p6spy</artifactId>-->
<!--        <version>${p6spy.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; EasyExcel &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba</groupId>-->
<!--        <artifactId>easyexcel</artifactId>-->
<!--        <version>${easy-excell.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; log4j2 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--        <version>${log4j2.starter.version}</version>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
    <!-- MySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- mybatis-plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!-- 动态数据源 -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <!-- mybatis-plus-generator 生成器-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- freemarker -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- springfox swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <!-- hutool-all -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <!-- jjwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>

    <!-- Kaptcha -->
    <dependency>
      <groupId>cloud.agileframework</groupId>
      <artifactId>spring-boot-starter-kaptcha</artifactId>
      <version>2.1.0.M73</version>
    </dependency>

    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- p6spy -->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
    </dependency>

    <!-- EasyExcel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>${easy-excell.version}</version>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${log4j2.starter.version}</version>
    </dependency>
  </dependencies>
</project>
